<!DOCTYPE html>
<html lang="{{ default .Site.Language.Lang .Site.LanguageCode  }}" dir="{{ default "ltr" .Site.Language.LanguageDirection }}">
<head>
  <link rel="stylesheet" href="/css/layouts/rain.css">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
      cursor: url('_media/cursors/auto/frame0.png'), auto;
      -webkit-animation: cursor 400ms infinite;
      animation: cursor 400ms infinite;
    }
    
    @-webkit-keyframes cursor {
      0% {cursor: url('_media/cursors/auto/frame0.png'), auto;}
      15% {cursor: url('_media/cursors/auto/frame1.png'), auto;}
      30% {cursor: url('_media/cursors/auto/frame2.png'), auto;}
      45% {cursor: url('_media/cursors/auto/frame3.png'), auto;}
      60% {cursor: url('_media/cursors/auto/frame4.png'), auto;}
      75% {cursor: url('_media/cursors/auto/frame5.png'), auto;}
      90% {cursor: url('_media/cursors/auto/frame6.png'), auto;}
      100% {cursor: url('_media/cursors/auto/frame7.png'), auto;}
    } 

    @keyframes cursor {
      0% {cursor: url('_media/cursors/auto/frame0.png'), auto;}
      15% {cursor: url('_media/cursors/auto/frame1.png'), auto;}
      30% {cursor: url('_media/cursors/auto/frame2.png'), auto;}
      45% {cursor: url('_media/cursors/auto/frame3.png'), auto;}
      60% {cursor: url('_media/cursors/auto/frame4.png'), auto;}
      75% {cursor: url('_media/cursors/auto/frame5.png'), auto;}
      90% {cursor: url('_media/cursors/auto/frame6.png'), auto;}
      100% {cursor: url('_media/cursors/auto/frame7.png'), auto;}
    }
    .bg {
      /* The image used */
      background-image: url(_media/kaminami_yoshitaka.jpg);

      /* Full height */
      height: 100%; 

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    .bg-mask {
      background-color: rgba(20,20,20,0.6);
      height: 100%;
      width: 100%;
      z-index:999;
      position:absolute;
      top:0;
    }


    .landing-text {
      z-index: 999;
      position: absolute; 
      left: 50%;
      top: 40%;

      width: 80%;

      text-align: center;
      color: #eee;
      font-family: Nunito, Arial;
      font-weight: 700;
      font-size: 18pt;

    }
    .landing-text-1,
    .landing-text-2,
    .landing-link {
      position: relative; 
      left: -50%; 
    }
    .landing-text-2 {
      font-weight: 400;
    }
    
    .landing-link a {
      /* text-transform: uppercase; */
      font-size: 24pt;
      text-decoration: none;
      position: relative;
      display: block;
      -webkit-transition: all 0.1s linear;
      transition: all 0.1s linear;
    }
    a:link,
    a:visited,
    a:hover {
      color: #eee;
    }
    .landing-link a:hover {
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
      transform: scale(1.05);  
    }

    footer {
      z-index: 999;
      position: absolute; 
      left:0;
      bottom:0;

      width: 100%;

      text-align: center;
      color: aliceblue;
      font-family: Nunito, Arial;
      font-weight: 700;
      font-size: 8pt
    }

    footer p {
      margin-top:0;
      margin-bottom:3px;
      color: #eee;
    }
    
  </style>
</head>
<body>

  <div class="bg-mask"></div>
  <div class="bg"></div>
  
  <div class="landing-text">
    <p class="landing-text-1">
      The calamitous Flood has come and gone. <br>
      In the scattered remnants of a broken World, Humanity has taken its next step forward.
    </p>

    <p class="landing-text-2">
      Attempting to restore the Grail that lies at the heart of it all.
    </p>

    <div class="landing-link">
      <a href="/lore/1-introduction">Enter.</a>
    </div>
  </div>


  <footer>
    <p>Narrative Discord RP by: @natmeg & @resisbeststat</p>
    <p>Active since 2020 and always welcoming new members: <a href="https://discord.gg/UVKkvYdY2Z">Join our Discord here!</a></p>
  </footer>

  
<i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i><i class="rain"></i>
  
</body>
</html>

